.editor, .editor .gutter {
  background-color: #1c1c1c;
  color: #e6e2da;
}

.editor.is-focused .cursor {
  border-color: #ffaf00;
}

.editor.is-focused .selection .region {
  background-color: #875f87;
}

.editor.is-focused .line-number.cursor-line-no-selection, .editor.is-focused .line.cursor-line {
  background-color: #333;
}

.comment {
  color: #666;
}

.string {
  color: #FFFFAF;
}

.constant.numeric {
  color: #DFAF87;
}

.constant.language {
  color: #DFAFDF;
}

.constant.character, .constant.other {
  color: #DFAF87;
}

.variable {
  color: #87AFDF;
}

.keyword {
  color: #AFDF87;
}

.storage {
  color: #87AFDF;
}

.storage.type {
  font-style: italic;
  color: #66D9EF;
}

.entity.name.class {
  text-decoration: underline;
  color: #DFAFDF;
}

.entity.other.inherited-class {
  font-style: italic;
  text-decoration: underline;
  color: #DFAFDF;
}

.entity.name.function {
  color: #DFAFDF;
}

.variable.parameter {
  font-style: italic;
  color: #D0D0D0;
}

.entity.name.tag {
  color: #87AFDF;
}

.entity.other.attribute-name {
  color: #DFAFDF;
}

.support.function {
  color: #DFAFDF;
}

.support.constant {
  color: #87AFDF;
}

.support.type, .support.class {
  font-style: italic;
  color: #DFAFDF;
}

.support.other.variable {
}

.invalid {
}

.invalid.deprecated {
  color: #F8F8F0;
  background-color: #fdc51a;
}

.meta.structure.dictionary.json .string.quoted.double.json {
  color: #CFCFC2;
}

.meta.diff, .meta.diff.header {
  color: #75715E;
}

.markup.deleted {
  color: #ff6814;
}

.markup.inserted {
  color: #e1861c;
}

.markup.changed {
  color: #E6DB74;
}

.constant.numeric.line-number.find-in-files:not(.match) {
  color: rgba(253, 197, 26, 0.63);
}

.entity.name.filename.find-in-files {
  color: #E6DB74;
}
